# myDayToDay

./: README.md
APK/: dayToday.apk
app/: build.gradle
app/src/androidTest/java/com/example/android/mydaytoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mydaytoday/: AddDiaryEntryActivity.java  AppDatabase.java  AppExecutors.java  DateConverter.java  DiaryAdapter.java  DiaryDao.java  DiaryEntry.java  EditActivitiesActivity.java  MainActivity.java  ShowActivitesActivity.java
app/src/main/res/layout/: activity_add_diary_entry.xml  activity_edit_activities.xml  activity_main.xml  activity_show_activites.xml  diary_item_layout.xml
app/src/main/res/menu/: add_entry_menu.xml  show_activities_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/mydaytoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
