<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.mydaytoday.AddDiaryEntryActivity">

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="@color/dateHeadingColor"
        tools:text="2 Jan, 2018"
        android:padding="16dp"
        android:textSize="22sp"/>

    <EditText
        android:id="@+id/daily_entry_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:gravity="top"
        android:fontFamily="monospace"
        tools:text="Went to the city center and had fun with friends."
        android:textSize="22sp"/>
</LinearLayout>
